# BattlingShips-Server

./: .gitignore  README.md  pom.xml
battlingships/: README.md  pom.xml
battlingships/src/main/java/no/ntnu/tdt4240/a18/battlingships/controller/: ActionController.java  GameController.java
battlingships/src/main/java/no/ntnu/tdt4240/a18/battlingships/model/: Game.java  Player.java  Result.java  Ship.java
battlingships/src/main/java/no/ntnu/tdt4240/a18/battlingships/service/: ActionService.java  GameService.java
battlingships/src/main/resources/: beans.xml
battlingships/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
battlingships/src/main/webapp/jsp/: index.jsp  join.jsp
src/main/java/no/ntnu/tdt4240/a18/battlingships/controller/: ActionController.java
src/main/webapp/WEB-INF/: web.xml
